<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba2772bfd60c4e5cbdbaf049aeed76a6" Name="Diagram1">
        <EntityTypeShape EntityType="DVD_RentalModel.Category" Width="1.5" PointX="6.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVD_RentalModel.DVD" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DVD_RentalModel.Language" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DVD_RentalModel.Member" Width="1.5" PointX="10.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DVD_RentalModel.Rental" Width="1.5" PointX="6.375" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DVD_RentalModel.FK_DVD_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DVD_RentalModel.FK_Member_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DVD_RentalModel.FK_DVD_ToLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="DVD_RentalModel.FK_Rental_ToDVD" ManuallyRouted="false" />
        <AssociationConnector Association="DVD_RentalModel.FK_Member_ToLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="DVD_RentalModel.FK_Rental_ToMember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>